<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-”一夜回到解放前”了？不是说美国都不是对手吗？怎么突然面对印度都怂了？中共军队（武警）这些年没少打中国人，是不是以为全世界的人都跟中国老百姓一样不敢还手？这次是印度，还好啦！下次碰到美国，可没这么便宜了！别说我没提醒你们哦！https//t.co/MhBFNgWP42 https://hk2005f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200531T0041 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/31/20200531_1266980540348952578/20200531_1266980540348952578.mp4</location>
    </track>

    </trackList>
</playlist>

