<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-第十三推：美國人正在攻擊川普大廈。過去幾天美國抗議民眾攻擊各地警局和議會大樓，而中共官媒宣稱這是正義行動，並說這是美國人民幾百年來的憤怒總爆發。同胞們，現在大家可以名正言順地攻打中南海和各地政府大樓了！按照他們的說法，這是中共49年以來中國人民的憤怒總爆發！https//t.co/aJl8yBZ7lD https://hk2005f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200531T1540 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/31/20200531_1267193759793467392/20200531_1267193759793467392.mp4</location>
    </track>

    </trackList>
</playlist>

