<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-第二推：這是在哪裡？美國白宮前；他們在幹什麼？縱火抗議；是否得到遊行許可？沒有；如果有人在中南海前這樣抗議會是什麼結果？請大家填空。。。。！ https://hk2005f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200531T1159 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/31/20200531_1266998299065585667/20200531_1266998299065585667.mp4</location>
    </track>

    </trackList>
</playlist>

