<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷（袁爸爸）（2）：(中文字幕)中美開戰美撤港資抽乾中共；在港美僑將撤離資產套現各國跟隨；美海陸空太空全方位啟動滅共；去信特朗普接收港年輕人受教育｜2020年5月30日｜珍言真語梁珍 https://hk2005f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200530T1028 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/30/20200530_o86gnemec6w/20200530_o86gnemec6w.webm.m4a</location>
    </track>

    </trackList>
</playlist>

