<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-一個美國人在美國舉美國旗，竟然遭到Antifa組織成員瘋狂暴力攻擊。再任由他們胡作非為下去，美國人將不再有言論自由！我支持他們行使言論自由權，但堅決反對他們侵犯他人言論自由！Antifa主張暴力，過去幾年到處攻擊與他們觀點不一致的人，我支持美國政府宣布他們為恐怖組織！https//t.co/hJG3rvFGvV https://hk2005f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200531T1539 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/31/20200531_1267190411052740608/20200531_1267190411052740608.mp4</location>
    </track>

    </trackList>
</playlist>

