<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-第十一推：大量警车被烧，很多人持枪参与暴动。但美国警察仍保持克制没有开枪。如果这样的场景发生在香港，会是什么后果？答案很显然。因为香港人抗议了一年，无一辆警车被烧无一人持枪暴动，但警察已多次向抗议民众开枪，警察以各种方式对抗议者施暴已成常态！谁才是恶警？！https//t.co/rs31Y1RERn https://hk2005f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200531T1249 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/31/20200531_1267179565337600000/20200531_1267179565337600000.mp4</location>
    </track>

    </trackList>
</playlist>

