<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-感谢美国国务院将举办烛光晚会，在线悼念六·四31周年民主救国阵线同仁制作的视频，此片献给当天冒死救人的北京板爷们...向曾经的64板爷致敬...#中国变天#世界重生#天灭中共 https://hk2005f.chinadsf.org</title>
<creator>twitter_cc_pover_20200530T2107 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/30/20200531_1266941366157836288/20200531_1266941366157836288.mp4</location>
    </track>

    </trackList>
</playlist>

