<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>張燦輝（5）：（中文字幕）國安法通過文革重臨但港人非無知農民；靠强權打壓的政府不會長存；港人「大逃亡」比97更嚴重；學先賢面對強權不做鴕鳥繼續發聲｜2020年5月31日|珍言真語梁珍 https://hk2005f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200531T1207 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/31/20200531_nec0vmu2coc/20200531_nec0vmu2coc.webm.m4a</location>
    </track>

    </trackList>
</playlist>

