<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>吳明德（64）：(中文字幕)特朗普御駕親征新牌局三招制裁中共官員釀內訌；92年美國《香港關係法》穩固外資帶動繁榮；「國家隊」托市撐臉面人民幣或「破10｣｜2020年5月31日｜珍言真語梁珍 https://hk2005f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200530T2129 https://hk2005f.chinadsf.org</creator>
<location>https://hk2005f.chinadsf.org/blog/2020/05/30/20200530_u5xgkf0zvn4/20200530_u5xgkf0zvn4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

